# CancunHotel-Clean-WebApi

./: LICENSE  README.md
CancunHotelWebApi/: .editorconfig  CancunHotelWebApi.sln  Dockerfile  docker-compose.debug.yml  docker-compose.yml
CancunHotelWebApi/src/CancunHotel.Application/: CancunHotel.Application.csproj  DependencyInjection.cs
CancunHotelWebApi/src/CancunHotel.Application/Rules/: CanNotBookInThePastRule.cs  CanNotBookMoreThan3Days.cs  CanNotBookTheCurrentDateRule.cs  CanNotBookWith30DaysInAdvance.cs  IBookingRule.cs  IsAvaliableRule.cs  IsBookingOwner.cs  RuleEngine.cs
CancunHotelWebApi/src/CancunHotel.Application/Services/: BookingService.cs  IBookingService.cs
CancunHotelWebApi/src/CancunHotel.Domain/Enums/: BookingExceptionCode.cs
CancunHotelWebApi/src/CancunHotel.Domain/Exceptions/: BookingException.cs
CancunHotelWebApi/src/CancunHotel.Domain/Models/: Booking.cs  BookingRoom.cs  Room.cs
CancunHotelWebApi/src/CancunHotel.Domain/ViewModel/: BookingCancel.cs  BookingModify.cs  BookingRequest.cs  BookingResponse.cs  RoomAvaliability.cs  RoomResponse.cs
CancunHotelWebApi/src/CancunHotel.Infrastructure/: CancunHotel.Infrastructure.csproj  DependencyInjection.cs
CancunHotelWebApi/src/CancunHotel.Infrastructure/Data/: ApiDbContext.cs
CancunHotelWebApi/src/CancunHotel.Infrastructure/Migrations/: 20210508184618_InitialCreate.Designer.cs  20210508184618_InitialCreate.cs  ApiDbContextModelSnapshot.cs
CancunHotelWebApi/src/CancunHotel.Infrastructure/Repositories/: BookingRepository.cs  IBookingRepository.cs
CancunHotelWebApi/src/CancunHotel.WebApi/: CancunHotel.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
CancunHotelWebApi/src/CancunHotel.WebApi/Controllers/: BookingController.cs
CancunHotelWebApi/src/CancunHotel.WebApi/Extensions/: ExtensionMethods.cs
CancunHotelWebApi/src/CancunHotel.WebApi/Properties/: launchSettings.json
